<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="sidebar" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>14</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>14</pointsize>
               <bold>true</bold>
               <underline>false</underline>
               <strikeout>false</strikeout>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="text">
              <string>Lost and Found</string>
             </property>
             <property name="margin">
              <number>5</number>
             </property>
             <property name="indent">
              <number>-1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="homeButton">
             <property name="font">
              <font/>
             </property>
             <property name="text">
              <string>Home</string>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lostButton">
             <property name="font">
              <font/>
             </property>
             <property name="text">
              <string>Lost Items</string>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="foundButton">
             <property name="font">
              <font/>
             </property>
             <property name="text">
              <string>Found Items</string>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="claimedButton">
             <property name="font">
              <font/>
             </property>
             <property name="text">
              <string>Claimed Items</string>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="reportButton">
             <property name="font">
              <font/>
             </property>
             <property name="text">
              <string>Report Item</string>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>528</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>14</number>
             </property>
             <item>
              <widget class="QPushButton" name="settingsButton">
               <property name="font">
                <font/>
               </property>
               <property name="text">
                <string>Manage Persons</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="logoutButton">
               <property name="font">
                <font/>
               </property>
               <property name="text">
                <string>Exit</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>8</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="topbar" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>14</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="homePage">
             <widget class="QLabel" name="label_25">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>40</y>
                <width>581</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    padding: 8px 12px;
    color: #1E1E1E;
    font: 20pt &quot;Futura&quot;;
    font-weight: bold; 
}</string>
              </property>
              <property name="text">
               <string>Welcome to the Lost and Found System!</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>531</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
    padding: 8px 12px;
    color: #1E1E1E;
    font: 10pt &quot;Century Gothic&quot;;
	weight: bold;
}</string>
              </property>
              <property name="text">
               <string>Let us help you find what you're looking for or return something you found.</string>
              </property>
             </widget>
             <widget class="QFrame" name="outisideFrame">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>120</y>
                <width>921</width>
                <height>371</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="label_26">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>151</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
    padding: 8px 12px;
    color: #1E1E1E;
    font: 13pt &quot;Futura&quot;;
	font-weight: bold; 
}</string>
               </property>
               <property name="text">
                <string>Recent Items</string>
               </property>
              </widget>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>50</y>
                 <width>821</width>
                 <height>301</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QFrame" name="frame_2">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QFrame" name="frame_3">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>161</width>
                     <height>181</height>
                    </rect>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_27">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>200</y>
                     <width>121</width>
                     <height>91</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Item Description</string>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_4">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QFrame" name="frame_5">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>161</width>
                     <height>181</height>
                    </rect>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_28">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>200</y>
                     <width>121</width>
                     <height>91</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Item Description</string>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_6">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QFrame" name="frame_7">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>161</width>
                     <height>181</height>
                    </rect>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_29">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>200</y>
                     <width>121</width>
                     <height>91</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Item Description</string>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_8">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QFrame" name="frame_9">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>161</width>
                     <height>181</height>
                    </rect>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_30">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>200</y>
                     <width>121</width>
                     <height>91</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Item Description</string>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QFrame" name="frame_10">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>490</y>
                <width>921</width>
                <height>221</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="ReportedItems">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QTableWidget" name="tableWidget"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="SurrenderedItems">
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>490</x>
                <y>220</y>
                <width>151</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>SurrenderedItems</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="ClaimedItems">
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>390</y>
                <width>81</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Claimed Items</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="myreportPage">
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>380</y>
                <width>131</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Report Item</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="ManagePersons">
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>440</x>
                <y>400</y>
                <width>211</width>
                <height>61</height>
               </rect>
              </property>
              <property name="text">
               <string>Manage Persons (accessible by admin)</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
