<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="sidebar" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>14</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="LostandFound">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Century Gothic</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
               <underline>false</underline>
               <strikeout>false</strikeout>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="text">
              <string>Lost and Found</string>
             </property>
             <property name="margin">
              <number>5</number>
             </property>
             <property name="indent">
              <number>-1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="homeButton">
             <property name="font">
              <font/>
             </property>
             <property name="text">
              <string>Home</string>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lostButton">
             <property name="font">
              <font/>
             </property>
             <property name="text">
              <string>Lost Items</string>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="foundButton">
             <property name="font">
              <font/>
             </property>
             <property name="text">
              <string>Found Items</string>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="claimedButton">
             <property name="font">
              <font/>
             </property>
             <property name="text">
              <string>Claimed Items</string>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="reportButton">
             <property name="font">
              <font/>
             </property>
             <property name="text">
              <string>Report Item</string>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>528</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>14</number>
             </property>
             <item>
              <widget class="QPushButton" name="manageButton">
               <property name="font">
                <font/>
               </property>
               <property name="text">
                <string>Manage Persons</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="exitButton">
               <property name="font">
                <font/>
               </property>
               <property name="text">
                <string>Exit</string>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>8</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>14</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="homePage">
             <widget class="QFrame" name="outisideFrame">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>120</y>
                <width>921</width>
                <height>381</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>50</y>
                 <width>821</width>
                 <height>301</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QFrame" name="frame_2">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QFrame" name="frame_3">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>161</width>
                     <height>181</height>
                    </rect>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_27">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>200</y>
                     <width>121</width>
                     <height>91</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Item Description</string>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_4">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QFrame" name="frame_5">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>161</width>
                     <height>181</height>
                    </rect>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_28">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>200</y>
                     <width>121</width>
                     <height>91</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Item Description</string>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_6">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QFrame" name="frame_7">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>161</width>
                     <height>181</height>
                    </rect>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_29">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>200</y>
                     <width>121</width>
                     <height>91</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Item Description</string>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_8">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QFrame" name="frame_9">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>161</width>
                     <height>181</height>
                    </rect>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_30">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>200</y>
                     <width>121</width>
                     <height>91</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string>Item Description</string>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>80</y>
                <width>921</width>
                <height>39</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_26">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    padding: 8px 12px;
    color: #1E1E1E;
    font: 13pt &quot;Futura&quot;;
	font-weight: bold; 
}</string>
                 </property>
                 <property name="text">
                  <string>Recent Items</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>698</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>587</width>
                <height>90</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QLabel" name="label_25">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    padding: 8px 12px;
    color: #1E1E1E;
    font: 20pt &quot;Futura&quot;;
    font-weight: bold; 
}</string>
                 </property>
                 <property name="text">
                  <string>Welcome to the Lost and Found System!</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
    padding: 8px 12px;
    color: #1E1E1E;
    font: 10pt &quot;Century Gothic&quot;;
	weight: bold;
}</string>
                 </property>
                 <property name="text">
                  <string>Let us help you find what you're looking for or return something you found.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="ReportedItems">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QTableWidget" name="tableWidget"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="SurrenderedItems"/>
            <widget class="QWidget" name="ClaimedItems">
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>390</y>
                <width>81</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Claimed Items</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="myreportPage">
             <widget class="QWidget" name="layoutWidget_2">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>210</y>
                <width>122</width>
                <height>60</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Color</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>58</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_4">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget_3">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>280</y>
                <width>96</width>
                <height>50</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Date Lost</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QDateEdit" name="dateEdit">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>0</y>
                <width>211</width>
                <height>16</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Century Gothic</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Lost and Found Report Form</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="lineEdit_13">
              <property name="geometry">
               <rect>
                <x>90</x>
                <y>620</y>
                <width>251</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Email</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_19">
              <property name="geometry">
               <rect>
                <x>90</x>
                <y>520</y>
                <width>101</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Contact Information:</string>
              </property>
             </widget>
             <widget class="QWidget" name="layoutWidget_4">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>210</y>
                <width>134</width>
                <height>61</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>Size (if applicable)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>38</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_6">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget_5">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>350</y>
                <width>561</width>
                <height>60</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Description</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>498</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_7">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget_6">
              <property name="geometry">
               <rect>
                <x>90</x>
                <y>410</y>
                <width>549</width>
                <height>22</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Photos</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_14">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget_7">
              <property name="geometry">
               <rect>
                <x>90</x>
                <y>550</y>
                <width>243</width>
                <height>57</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>First Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_12">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>178</width>
                     <height>17</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_9">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QLineEdit" name="lineEdit_14">
              <property name="geometry">
               <rect>
                <x>360</x>
                <y>620</y>
                <width>251</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
}</string>
              </property>
              <property name="text">
               <string>Phone Number</string>
              </property>
             </widget>
             <widget class="QFrame" name="frame">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>430</y>
                <width>571</width>
                <height>80</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame {
    border: 2px solid #D9D9D9;
    border-radius: 15px;
    background-color: white;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <widget class="QPushButton" name="pushButton_21">
               <property name="geometry">
                <rect>
                 <x>250</x>
                 <y>10</y>
                 <width>50</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    border: 1px solid #2C3E50;    /* thinner border */
    border-radius: 10px;           /* small rounding */
    padding: 4px 8px;             /* top/bottom, left/right */
    background-color: #951ab;
    color: black;
    font-size: 12px;              /* smaller text */
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/icons/icons/arrow-down-circle.svg</normaloff>:/icons/icons/arrow-down-circle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="label_23">
               <property name="geometry">
                <rect>
                 <x>210</x>
                 <y>50</y>
                 <width>151</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Drag Photos here, or Browse</string>
               </property>
              </widget>
             </widget>
             <widget class="QWidget" name="layoutWidget_8">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>80</y>
                <width>571</width>
                <height>124</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Item Details</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>498</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_2">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Brand/Model (if applicable)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>428</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_3">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="layoutWidget_9">
              <property name="geometry">
               <rect>
                <x>370</x>
                <y>550</y>
                <width>182</width>
                <height>60</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>Last Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_13">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>118</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_10">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QPushButton" name="pushButton_22">
              <property name="geometry">
               <rect>
                <x>250</x>
                <y>660</y>
                <width>203</width>
                <height>30</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border: 1px solid #2C3E50;    /* thinner border */
    border-radius: 10px;           /* small rounding */
    padding: 4px 8px;             /* top/bottom, left/right */
    background-color: #951ab;
    color: black;
    font-size: 12px;              /* smaller text */
}
</string>
              </property>
              <property name="text">
               <string>Submit</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/icons/log-out.svg</normaloff>:/icons/icons/log-out.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
             <widget class="QWidget" name="layoutWidget_10">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>278</y>
                <width>134</width>
                <height>61</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>Location</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_16">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>38</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_11">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QRadioButton" name="lostButton_2">
              <property name="geometry">
               <rect>
                <x>240</x>
                <y>50</y>
                <width>82</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Lost</string>
              </property>
             </widget>
             <widget class="QRadioButton" name="foundButton_2">
              <property name="geometry">
               <rect>
                <x>450</x>
                <y>50</y>
                <width>82</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>Found</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="ManagePersons">
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>440</x>
                <y>400</y>
                <width>211</width>
                <height>61</height>
               </rect>
              </property>
              <property name="text">
               <string>Manage Persons (accessible by admin)</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
