<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportItemDialog</class>
 <widget class="QDialog" name="ReportItemDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="itemPage">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Item Details</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="itemNameEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>561</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 5px;
    }</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="categoryEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>561</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 5px;
    }</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dateLostEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 5px;
    }</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="locationLostEdit">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>370</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 5px;
    }</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Date Lost</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>340</y>
       <width>211</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Location Lost</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="descriptionEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>561</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 5px;
    }</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>430</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nextButton">
     <property name="geometry">
      <rect>
       <x>369</x>
       <y>610</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
        background-color: rgb(170, 0, 0);
        color: white;
        border: none;
        border-radius: 20px;
        padding: 8px 16px;
    }
    QPushButton:hover {
        background-color: #800000;
    }
    QPushButton:pressed {
        background-color: #4d0000;
    }</string>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>610</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
        border: 1px solid;
        border-radius: 20px;
        padding: 8px 16px;
    }
    QPushButton:hover {
        background-color: lightgray;
    }
    QPushButton:pressed {
        background-color: gray;
    }</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>611</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>291</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Report an Item</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="personPage">
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>430</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Proof ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="phoneNumberEdit">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>280</y>
       <width>561</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 5px;
    }</string>
     </property>
     <property name="placeholderText">
      <string>e.g. 09123456789</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cancelButton_2">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>610</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
        border: 1px solid;
        border-radius: 20px;
        padding: 8px 16px;
    }
    QPushButton:hover {
        background-color: lightgray;
    }
    QPushButton:pressed {
        background-color: gray;
    }</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>160</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>250</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Phone Number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="firstNameEdit">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>190</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 5px;
    }</string>
     </property>
     <property name="placeholderText">
      <string>First Name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="confirmButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>610</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
        background-color: rgb(170, 0, 0);
        color: white;
        border: none;
        border-radius: 20px;
        padding: 8px 16px;
    }
    QPushButton:hover {
        background-color: #800000;
    }
    QPushButton:pressed {
        background-color: #4d0000;
    }</string>
     </property>
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>340</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Department</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="departmentEdit">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>370</y>
       <width>561</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 5px;
    }</string>
     </property>
     <property name="placeholderText">
      <string>e.g. BSCS</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="proofIdEdit">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>460</y>
       <width>561</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 5px;
    }</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>90</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Person Details</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lastNameEdit">
     <property name="geometry">
      <rect>
       <x>311</x>
       <y>190</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 5px;
    }</string>
     </property>
     <property name="placeholderText">
      <string>Last Name</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>611</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>291</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Report an Item</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>60</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
		background-color: white;
        border: 1px solid;
        border-radius: 20px;
        padding: 8px 16px;
    }
    QPushButton:hover {
        background-color: lightgray;
    }
    QPushButton:pressed {
        background-color: gray;
    }</string>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
